{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 22,
  "lineage": "9108b00d-e3a6-57fa-b073-ede89346b986",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_service_acl_entries",
      "name": "generated_by_ip_block_list",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "Generated_by_IP_block_list",
          "schema_version": 0,
          "attributes": {
            "acl_id": "6H6rCUj8r7en28WubRfH30",
            "entry": [
              {
                "comment": "test2",
                "id": "lSqb1NY7RnJulV4VH86Yl1",
                "ip": "192.168.0.222",
                "negated": false,
                "subnet": ""
              }
            ],
            "id": "HSJ21KnV9WHmi8T1h1lkh7/6H6rCUj8r7en28WubRfH30",
            "manage_entries": true,
            "service_id": "HSJ21KnV9WHmi8T1h1lkh7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_acl_entries",
      "name": "generated_by_ip_block_list2",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "Generated_by_IP_block_list2",
          "schema_version": 0,
          "attributes": {
            "acl_id": "UNBEtexoxLl23NxMrzFBd0",
            "entry": [],
            "id": "HSJ21KnV9WHmi8T1h1lkh7/UNBEtexoxLl23NxMrzFBd0",
            "manage_entries": false,
            "service_id": "HSJ21KnV9WHmi8T1h1lkh7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_vcl",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [
              {
                "acl_id": "6H6rCUj8r7en28WubRfH30",
                "force_destroy": false,
                "name": "Generated_by_IP_block_list"
              },
              {
                "acl_id": "UNBEtexoxLl23NxMrzFBd0",
                "force_destroy": false,
                "name": "Generated_by_IP_block_list2"
              }
            ],
            "activate": false,
            "active_version": 203,
            "backend": [
              {
                "address": "tests.jaaku.org",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "jaaku-test",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              }
            ],
            "cache_setting": [
              {
                "action": "",
                "cache_condition": "",
                "name": "aaa",
                "stale_ttl": 30,
                "ttl": 100
              }
            ],
            "cloned_version": 206,
            "comment": "",
            "condition": [
              {
                "name": "Generated by IP block list",
                "priority": 0,
                "statement": "client.ip ~ Generated_by_IP_block_list",
                "type": "REQUEST"
              },
              {
                "name": "Generated by synthetic response for 404 page",
                "priority": 0,
                "statement": "beresp.status == 404",
                "type": "CACHE"
              },
              {
                "name": "Generated by synthetic response for 503 page",
                "priority": 0,
                "statement": "beresp.status == 503",
                "type": "CACHE"
              }
            ],
            "default_host": "tests.jaaku.org",
            "default_ttl": 3600,
            "dictionary": [],
            "director": [],
            "domain": [
              {
                "comment": "",
                "name": "hoge.jaaku.org"
              }
            ],
            "dynamicsnippet": [],
            "force_destroy": null,
            "force_refresh": false,
            "gzip": [],
            "header": [
              {
                "action": "set",
                "cache_condition": "",
                "destination": "http.zzzz",
                "ignore_if_set": false,
                "name": "header",
                "priority": 10,
                "regex": "",
                "request_condition": "",
                "response_condition": "",
                "source": "\"hoge\"",
                "substitution": "",
                "type": "response"
              }
            ],
            "healthcheck": [
              {
                "check_interval": 60000,
                "expected_response": 200,
                "headers": [],
                "host": "tests.jaaku.org",
                "http_version": "1.1",
                "initial": 1,
                "method": "HEAD",
                "name": "aaa",
                "path": "/?a=bc",
                "threshold": 1,
                "timeout": 5000,
                "window": 2
              },
              {
                "check_interval": 60000,
                "expected_response": 200,
                "headers": [],
                "host": "tests.jaaku.org",
                "http_version": "1.1",
                "initial": 1,
                "method": "HEAD",
                "name": "top page health check",
                "path": "/",
                "threshold": 1,
                "timeout": 5000,
                "window": 2
              }
            ],
            "http3": true,
            "id": "HSJ21KnV9WHmi8T1h1lkh7",
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "tests.jaaku.org",
            "product_enablement": [
              {
                "brotli_compression": false,
                "domain_inspector": false,
                "image_optimizer": false,
                "name": "products",
                "origin_inspector": false,
                "websockets": false
              }
            ],
            "request_setting": [],
            "response_object": [
              {
                "cache_condition": "",
                "content": "",
                "content_type": "text/html",
                "name": "Generated by IP block list",
                "request_condition": "Generated by IP block list",
                "response": "Forbidden",
                "status": 403
              },
              {
                "cache_condition": "Generated by synthetic response for 404 page",
                "content": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003ctitle\u003e404\u003c/title\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    404!!\n  \u003c/body\u003e\n\u003c/html\u003e",
                "content_type": "text/html",
                "name": "Generated by synthetic response for 404 page",
                "request_condition": "",
                "response": "Not Found",
                "status": 404
              },
              {
                "cache_condition": "Generated by synthetic response for 503 page",
                "content": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003ctitle\u003e503\u003c/title\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    503!\n  \u003c/body\u003e\n\u003c/html\u003e",
                "content_type": "text/html",
                "name": "Generated by synthetic response for 503 page",
                "request_condition": "",
                "response": "Service Unavailable",
                "status": 503
              }
            ],
            "reuse": null,
            "snippet": [
              {
                "content": "sub aaa {\n  \n}\n",
                "name": "hoge",
                "priority": 100,
                "type": "init"
              }
            ],
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "vcl": [],
            "version_comment": "",
            "waf": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
