{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 4,
  "lineage": "3142a158-ef0b-75f6-fc08-f405180045be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_service_acl_entries",
      "name": "generated_by_ip_block_list",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "Generated_by_IP_block_list",
          "schema_version": 0,
          "attributes": {
            "acl_id": "6H6rCUj8r7en28WubRfH30",
            "entry": [
              {
                "comment": "test2",
                "id": "lSqb1NY7RnJulV4VH86Yl1",
                "ip": "192.168.0.222",
                "negated": false,
                "subnet": ""
              }
            ],
            "id": "HSJ21KnV9WHmi8T1h1lkh7/6H6rCUj8r7en28WubRfH30",
            "manage_entries": null,
            "service_id": "HSJ21KnV9WHmi8T1h1lkh7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "fastly_service_vcl.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_acl_entries",
      "name": "generated_by_ip_block_list2",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "Generated_by_IP_block_list2",
          "schema_version": 0,
          "attributes": {
            "acl_id": "UNBEtexoxLl23NxMrzFBd0",
            "entry": [],
            "id": "HSJ21KnV9WHmi8T1h1lkh7/UNBEtexoxLl23NxMrzFBd0",
            "manage_entries": null,
            "service_id": "HSJ21KnV9WHmi8T1h1lkh7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "fastly_service_vcl.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_vcl",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [
              {
                "acl_id": "6H6rCUj8r7en28WubRfH30",
                "force_destroy": false,
                "name": "Generated_by_IP_block_list"
              },
              {
                "acl_id": "UNBEtexoxLl23NxMrzFBd0",
                "force_destroy": false,
                "name": "Generated_by_IP_block_list2"
              }
            ],
            "activate": true,
            "active_version": 203,
            "backend": [
              {
                "address": "tests.jaaku.org",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "jaaku-test",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              }
            ],
            "cache_setting": [
              {
                "action": "",
                "cache_condition": "",
                "name": "aaa",
                "stale_ttl": 30,
                "ttl": 100
              }
            ],
            "cloned_version": 203,
            "comment": "",
            "condition": [
              {
                "name": "Generated by IP block list",
                "priority": 0,
                "statement": "client.ip ~ Generated_by_IP_block_list",
                "type": "REQUEST"
              },
              {
                "name": "Generated by synthetic response for 404 page",
                "priority": 0,
                "statement": "beresp.status == 404",
                "type": "CACHE"
              },
              {
                "name": "Generated by synthetic response for 503 page",
                "priority": 0,
                "statement": "beresp.status == 503",
                "type": "CACHE"
              }
            ],
            "default_host": "tests.jaaku.org",
            "default_ttl": 3600,
            "dictionary": [],
            "director": [],
            "domain": [
              {
                "comment": "",
                "name": "hoge.jaaku.org"
              }
            ],
            "dynamicsnippet": [],
            "force_destroy": null,
            "force_refresh": false,
            "gzip": [],
            "header": [
              {
                "action": "set",
                "cache_condition": "",
                "destination": "http.zzzz",
                "ignore_if_set": false,
                "name": "header",
                "priority": 10,
                "regex": "",
                "request_condition": "",
                "response_condition": "",
                "source": "\"hoge\"",
                "substitution": "",
                "type": "response"
              }
            ],
            "healthcheck": [
              {
                "check_interval": 60000,
                "expected_response": 200,
                "headers": [],
                "host": "tests.jaaku.org",
                "http_version": "1.1",
                "initial": 1,
                "method": "HEAD",
                "name": "aaa",
                "path": "/?a=b",
                "threshold": 1,
                "timeout": 5000,
                "window": 2
              },
              {
                "check_interval": 60000,
                "expected_response": 200,
                "headers": [],
                "host": "tests.jaaku.org",
                "http_version": "1.1",
                "initial": 1,
                "method": "HEAD",
                "name": "top page health check",
                "path": "/",
                "threshold": 1,
                "timeout": 5000,
                "window": 2
              }
            ],
            "http3": true,
            "id": "HSJ21KnV9WHmi8T1h1lkh7",
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [
              {
                "address": "34.105.4.191",
                "compression_codec": "",
                "format": "{\n    \"timestamp\": \"%{strftime(\\{\"%Y-%m-%dT%H:%M:%S%z\"\\}, time.start)}V\",\n    \"client_ip\": \"%{req.http.Fastly-Client-IP}V\",\n    \"geo_country\": \"%{client.geo.country_name}V\",\n    \"geo_city\": \"%{client.geo.city}V\",\n    \"host\": \"%{if(req.http.Fastly-Orig-Host, req.http.Fastly-Orig-Host, req.http.Host)}V\",\n    \"url\": \"%{json.escape(req.url)}V\",\n    \"request_method\": \"%{json.escape(req.method)}V\",\n    \"request_protocol\": \"%{json.escape(req.proto)}V\",\n    \"request_body\":\"%{json.escape(req.body)}V\",\n    \"request_referer\": \"%{json.escape(req.http.referer)}V\",\n    \"request_user_agent\": \"%{json.escape(req.http.User-Agent)}V\",\n    \"response_state\": \"%{json.escape(fastly_info.state)}V\",\n    \"response_status\": %{resp.status}V,\n    \"response_reason\": %{if(resp.response, \"%22\"+json.escape(resp.response)+\"%22\", \"null\")}V,\n    \"response_body_size\": %{resp.body_bytes_written}V,\n    \"fastly_server\": \"%{json.escape(server.identity)}V\",\n    \"fastly_is_edge\": %{if(fastly.ff.visits_this_service == 0, \"true\", \"false\")}V\n  }",
                "format_version": 2,
                "gzip_level": 0,
                "message_type": "blank",
                "name": "tests.jaaku.org",
                "password": "",
                "path": "/",
                "period": 3600,
                "placement": "",
                "port": 22,
                "public_key": "",
                "response_condition": "",
                "secret_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpgIBAAKCAQEA9r0uhm5PBmK2cx7hdpDoxdFobEX1+KHRIpSYtu20CgG5pLmi\nNP8iFFAYdeLciJbcZ89J0xOW/IqUMXMmNSwoLG1GmXiPxKdrhJbGoFwnucqWNa6l\n6/1w6JC2lDkUStcJIjWxna1tXVBjxcTRkT7kyzTRvt2iVnh8zXKjHRpI61SIslHk\nPNTTUWKb8cid16V+FsIGJng+mBkD81hRQj1PCPGLcENYTkMhktz3Bk5BswtTXLKb\n1LaJnAeA4x4kxiWam5ONeK9E2f5bYeOldTHbHpVpg1RxXAPs3Yt2zr/UVLCw4pG6\ntyUkO6Zi074QKqw5yKb+J4CHS6EJUULxuhjNTwIDAQABAoIBAQCv8bVUfSJy7j8m\nFjY2Qx0JusrYsoa0tkcYfpfrkdNZc2N6+DiXy/r0Oy1GGvChodonWGRPVN/M09Da\n9j6fmg5Hp+C5HYR/edcspAudXDmjvbehLhn5Dy/NVywqxA0ZVP+ZWmp+gqXC7clH\nxJKgHRYvZUnP7eGOAbsVEZMI9K5cx/N9Fy9cvuUovGjQLfTvsoP8gOTcvy12DzzR\n0Z0zPf00GrAlt21zJXuU0XxvaA5GNgplmzmnhyyIEGyi2A0ekAThJamVVqLzJqOZ\ngUyNN4FlW9RESqxNJbxU3HJ055aRgO8j52XQgZRcBrMXCLJbrXJkcRJyxcpu8Ss8\nOmHYMpYxAoGBAP7pN4qPD9bULN6cOdKsnGH7Fok6Pt8dmHoCrSkVnK9UPUMXdL9t\nwsUnnHe80b4K1la2XS3KibSOBc3HqWR9K5Cu2lSle7o/esyEy4oB8VVatMIFyO3+\n7ZbpZRy8FhiHCEE4iEcvsZjTQdPOncfI34E2AzX2i9Mgi2vW0eMmJyV3AoGBAPfL\nBwhb/PMGd504KLTR70LdRBcQCeDRC0dqdPxQN2xcWfByI6hTuXmyY1BD3mrlNoMN\neWWAQh6AYAPHeyvj3q34psd9/a+zhdwzQzUOgzwe4ZI1P2N7qjLnFKgJz3lUBI95\ntStf1ppIUx8tusvnr9Gtw5DHAYbHl0xzu7cZAuzpAoGBAMMY3fCHZBkJFTpfmYXb\npGj9Upc+5AXB0gR37e4G43/xWl3yIuGscSiSE5g1BNaN1tRRCOnWHST6mgiQKt6F\nSoWWvfWRHixDD4pejKWYrQulu7jP0qQMu+0HvuKKNeMZ3kCEsxDAuQ19iuFAPtQ8\nsotjOnvfsc6qFus3ZDaU6dsrAoGBAJ19D4IznOgFAz8Mc2rBRxUzNlSGIBEgK8//\nDE1U2nTnmU4l7R3N4MNFKrPX/uPnvKa8iJyHUP67zsp4HYO+t0fREocWP4dNTVWv\nyxZMnAI5Clr3tssOzRS/I7TNT20ohiF+VDQ2HFpAf3wAf4mbPnbAvtwkb4bvEe1I\nXVU481AJAoGBALk1NtI6B1sL4kmOANf3grzeIcTF0Nn0NugtYWC8Ma8eqUU1j8z0\n4au0ijWQKQuEyz34IZrknHDboVO7rIderLASBIc6IFqepqvrgYtpZx0TVyrWC0aX\ncbSkh25hUFDJcN1DdaiQJMR5Z6peqL9VQTrAyH/ivUPgF8maIGKvGWsg\n-----END RSA PRIVATE KEY-----",
                "ssh_known_hosts": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDzHJ0+UGnLVN++9xl68y2NfunRwCKR7LSHv8Y9VMh9ZOZYOLVdjvK8yxzKusj8K0BalRNr1C/e8QIckFV5D+A6xhaHS7WkZlKaQyus5T3UYTUU4y4/q9e2UamqzssHNJyeVBSmpOxJpGjnMfRmHxyYu7+A+ak0RDdxWQHTsl60M0TfkhUVb7/5FEqAJIjwmL2Bi9gbIeqgxcB4iyB5KyzlnAIwUJcxLD2AwsH6dXudEGZzNmzZ4pOLlZITUQuv+gkbChiqXXhReSOaBxpxrK512oc+Uw2i8WaJMElPYB3mHncnn6/AzDklJXM5AWyEYBwWx0tRtAaltO3MouHrlD4KOJh0sO0pSPYKMNDE+l0Z3ZFXyYvrJ1YCtUQu1Dxq0H0rkUjlYmFsxL3wo0ZMtNKMeX5Kjlw0f3QvaNG5abzXLvMYZqBfu7wq4d/VlXIElI0xJ85OF1kcvL7+YFyUhHfxqUG072ltKJvsIYd6aJssVpb7e447qC/iHa4qwXUaQys=",
                "timestamp_format": "%Y-%m-%dT%H:%M:%S.000",
                "user": "a3104_ac"
              }
            ],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "tests.jaaku.org",
            "product_enablement": [
              {
                "brotli_compression": false,
                "domain_inspector": false,
                "image_optimizer": false,
                "name": "products",
                "origin_inspector": false,
                "websockets": false
              }
            ],
            "request_setting": [],
            "response_object": [
              {
                "cache_condition": "",
                "content": "",
                "content_type": "text/html",
                "name": "Generated by IP block list",
                "request_condition": "Generated by IP block list",
                "response": "Forbidden",
                "status": 403
              },
              {
                "cache_condition": "Generated by synthetic response for 404 page",
                "content": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003ctitle\u003e404\u003c/title\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    404!!\n  \u003c/body\u003e\n\u003c/html\u003e",
                "content_type": "text/html",
                "name": "Generated by synthetic response for 404 page",
                "request_condition": "",
                "response": "Not Found",
                "status": 404
              },
              {
                "cache_condition": "Generated by synthetic response for 503 page",
                "content": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003ctitle\u003e503\u003c/title\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    503!\n  \u003c/body\u003e\n\u003c/html\u003e",
                "content_type": "text/html",
                "name": "Generated by synthetic response for 503 page",
                "request_condition": "",
                "response": "Service Unavailable",
                "status": 503
              }
            ],
            "reuse": null,
            "snippet": [
              {
                "content": "sub aaa {\n  \n}\n",
                "name": "hoge",
                "priority": 100,
                "type": "init"
              }
            ],
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "vcl": [
              {
                "content": "\n\nsub vcl_deliver {\n    set resp.http.AAA = \"bbb\";\n    set resp.http.X-Original-Body = req.http.X-Request-Body;\n    set resp.http.HOGE = req.body;\n}",
                "main": true,
                "name": "test"
              }
            ],
            "version_comment": "",
            "waf": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "logging_sftp"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
